Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\GitWrap]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\GitWrap"
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Git Wrap"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\00_Init]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Initialize folder [Git Init]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\01_Clone]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Clone Remote [Git Clone]"
"CommandFlags"=dword:00000040

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\10_Commit]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\GitWrap\\GitWrapSub_Commit"
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Create revision [Git Commit]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\11_Sync]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Sync Remote [Git Pull/Push]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\12_Branch]
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\GitWrap\\GitWrapSub_Branch"
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Manage Work Area [Git Branch]"
"CommandFlags"=dword:00000040

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\23_Status]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Refresh status [Git Status]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\shell\24_Log]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="View log [Git Log]"

