Windows Registry Editor Version 5.00

; Windows only support 16 static context menus...

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\GitWrapSub_Branch\shell\10_Create]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Create [Checkout -b]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\GitWrapSub_Branch\shell\11_Switch]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Switch [Branch switch]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\GitWrapSub_Branch\shell\12_LocalDel]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Delete Local [Branch -d]"

; [HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\GitWrapSub_Branch\shell\13_RemoteDel]
; "Icon"="C:\\Program Files\\Git\\git-bash.exe"
; "MUIVerb"="Delete Remote [Push ]"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\ContextMenus\GitWrap\GitWrapSub_Branch\shell\14_RemoteUpdate]
"Icon"="C:\\Program Files\\Git\\git-bash.exe"
"MUIVerb"="Remote Update [Update --prune]"